<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar of Events at Cub Hill Church</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body, html {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 5px;
	color: white;
      height: 100%;
      box-sizing: border-box;
      overflow: hidden; /* Prevent scrollbars */
    }
   .outlined-text {
     color: white;
     text-shadow:
    	-1px -1px 0 #000,  
     	 1px -1px 0 #000,
    	-1px  1px 0 #000,
     	 1px  1px 0 #000;
    }
    .calendar {
      width: 90vw;
      height: 85vh;
    }

    /* Foreground content styling */
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      padding-top: 10vh;
      font-size: 2em;
      width: 100vw;
      height: 80vh;
    }
  </style>
</head>
<body>

  <!-- Foreground content -->
  <p align="center"><font size="6" class="outlined-text">Upcoming Events</font></p>
  <p align="center"><iframe class="calendar" src="https://calendar.google.com/calendar/embed?wkst=1&ctz=America%2FNew_York&showPrint=0&showNav=0&showTitle=0&src=Y3ViaGlsbGNodXJjaEBnbWFpbC5jb20&src=Z2JsZzBwMjludGs0NjJwaGQ2cmplbTByNjhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%234285f4&color=%23d50000" style="border:solid 1px #777" frameborder="0" scrolling="no"></iframe></p>
 </body>
</html>